
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>在线工具集合</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="author" content="doudoudzj（唐钰豆豆）" />
    <meta name="keywords" content="在线工具集合, 唐钰豆豆" />
    <meta name="description" content="在线工具集合，在线JSON编辑格式化工具" />
    <style type="text/css">
        body {
            margin: 0 auto;
            width: auto;
        }
        
        .header,
        .nav,
        .content,
        .footer {
            padding: 10px;
        }
        
        .container {
            min-width: 666px;
            margin: 100px auto 0 auto;
            width: 60%;
            max-width: 800px;
        }
        
        .title {
            width: 200px;
            height: 28px;
        }
        
        .content {
            background-color: #eee;
        }
        
        .nav,
        .footer {
            color: #fff;
            background-color: #6fb9f5;
        }
        
        .footer a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2 class="title">在线工具集合</h2>
        </div>

        <div class="nav">欢迎访问！</div>

        <div class="content">
            <p><a href="./jsoneditor/index.html">在线JSON编辑格式化工具</p>
            <p><a href="./emaillogo/index.html">在线生成邮箱地址图片</p>
        </div>

        <div class="footer">&copy;2019 <a href="https://crogram.com" target="blank">Crogram, Inc.</a></div>
    </div>
</body>

</html>